/* Small Screens max width 576px */
@media screen and (max-width: 576px) {
    .skills-title {
        font-size: 4rem;
        margin-bottom: 2rem;
    }

    .skills-inner {
        margin: 0 auto;
        display: flex;
        height: 90vh;
        flex-direction: column;
    }

    .skillsGrid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: auto;
        height: auto;
        padding-bottom: 5rem;
    }

    .skillsGrid img {
        height: 65px;
        width: 65px;
    }

    .skills {
        display: flex;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        justify-content: center;
        align-items: center;
        padding-top: 7rem;
        min-height: 90vh;
    }

    .skill {
        padding: 1rem;
    }

    .skill-title {
        font-size: 1.4rem;
        font-family: 'Oswald', sans-serif;
    }

}

@media screen and (min-width: 577px) {
    .skillsGrid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        grid-auto-rows: auto;
        height: auto;
    }

    .skillsGrid img {
        height: 100px;
        width: 100px;
    }

    .skills {
        display: flex;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        justify-content: center;
        align-items: center;
        min-height: 90vh;
        padding-top: 7rem;
    }

    .skills-title {
        font-size: 4rem;
        padding-bottom: 3.5rem;
    }

    
    .skill-title {
        font-size: 1.5rem;
        font-family: 'Oswald', sans-serif;
    }

}


/* Medium Screens min width 641px change to 4 columns */
@media screen and (min-width: 641px) {
    .skillsGrid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
        grid-auto-rows: auto;
        height: auto;
    }

    .skillsGrid img {
        height: 100px;
        width: 100px;
    }

    .skills {
        display: flex;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        justify-content: center;
        align-items: center;
        min-height: 90vh;
        padding-top: 1rem;
    }

    .skills-title {
        font-size: 4rem;
        padding-bottom: 3.5rem;
    }

}

@media screen and (min-width: 768px) {
    .skillsGrid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 50px;
        grid-auto-rows: auto;
        height: auto;
    }

    .skillsGrid img {
        height: 115px;
        width: 115px;
    }

    .skills {
        display: flex;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        justify-content: center;
        align-items: center;
        min-height: 90vh;
        padding-top: 7rem;
    }

    .skills-title {
        font-size: 4rem;
        padding-bottom: 3.5rem;
    }

     .skill-title {
        font-size: 1.5rem;
        font-family: 'Oswald', sans-serif;
    }
}

@media screen and (min-width: 992px) {
    .skillsGrid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 50px;
        grid-auto-rows: auto;
        height: auto;
    }

    .skillsGrid img {
        height: 115px;
        width: 115px;
    }

    .skills {
        display: flex;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        justify-content: center;
        align-items: center;
        min-height: 90vh;
        padding-top: 7rem;
    }

    .skills-title {
        font-size: 4rem;
        padding-bottom: 3.5rem;
    }

     .skill-title {
        font-size: 1.8rem;
        font-family: 'Oswald', sans-serif;
    }
}

@media screen and (min-width: 1200px) {
    .skillsGrid {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 50px;
        grid-auto-rows: auto;
        height: auto
    }

    .skillsGrid img {
        height: 150px;
        width: 150px;
    }

    .skills {
        display: flex;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        padding-top: 0rem;
    }

    .skills-title {
        font-size: 4rem;
        padding-bottom: 3rem;
    }

}